# spring-core-concepts

./: README.md  pom.xml
src/main/java/com/sathish/spring_core_concepts/: SpringCoreConceptsApplication.java
src/main/resources/: application.properties
src/test/java/com/sathish/spring_core_concepts/: SpringCoreConceptsApplicationTests.java
